.env
.gitignore
.pytest_cache/
    .gitignore
    CACHEDIR.TAG
    README.md
    v/
        cache/
            lastfailed
            nodeids
            stepwise
.python-version
Diagrams/
    .$RefVision Flow Diagram.drawio.bkp
    RefVision Flow Diagram - preprocessing inference display.png
    RefVision Flow Diagram.drawio
    RefVision.drawio
    floor_plan_template-Layout 1.png
README.md
app.py
cdk.json
cdk.out/
    .cache/
        2819175352ad1ce0dae768e83fc328fb70fb5f10b4a8ff0ccbcb791f02b0716d.zip
        3be4595a82e05e3295a904a4ba6108ef6714f485a8c0372bb7852cd8384f7833.zip
        3c3352b8e732f31177aa239e2fdf2c513f52f44c80947939a1c98d4153e903ff.zip
        581bf1ea2bc79747792e6ba828d058e0bd2d7679aea9649f4851a7eb719be667.zip
        835470f89b817592f4fcb655fcc7f9301395d0b76ef21d9e230fc0db147304f3.zip
        867a48206828b1b181e9209646cbe482726fe7a6459053d6f92e9d92f5569edf.zip
        8ba5ee0003de28bf8e4a4fc7e1821c881abd3a80657825533ed1c301bec7e74a.zip
        a119c33f8324c08fd408f36ca8288015ac0bbddc4f156690d55b5b63e063a076.zip
        b31cf59f4f29d021d9da123b5ebfae6797aa36a94eb8eb88bd429fbb473b89be.zip
        dbd2a846d2ba8848e57b826b4bc72f836e408938559e339cde4f6f979f5c5980.zip
        faa95a81ae7d7373f3e1f242268f904eb748d8d0fdd306e8a6fe515a1905a7d6.zip
        fba8ca154473513af4670ab5c34f99f40caabc552664f00207de317766cef6f2.zip
    RefVisionStack.assets.json
    RefVisionStack.template.json
    asset.2819175352ad1ce0dae768e83fc328fb70fb5f10b4a8ff0ccbcb791f02b0716d/
        index.js
    asset.3be4595a82e05e3295a904a4ba6108ef6714f485a8c0372bb7852cd8384f7833/
        handler.py
    asset.3c3352b8e732f31177aa239e2fdf2c513f52f44c80947939a1c98d4153e903ff/
        handler.py
    asset.581bf1ea2bc79747792e6ba828d058e0bd2d7679aea9649f4851a7eb719be667/
        handler.py
    asset.7b2ab8762a73ecb3b602fc8baa8d88d51b5ec779fe9c186fb1e78e6be9765577/
        handler.py
    asset.835470f89b817592f4fcb655fcc7f9301395d0b76ef21d9e230fc0db147304f3/
        handler.py
    asset.867a48206828b1b181e9209646cbe482726fe7a6459053d6f92e9d92f5569edf/
        handler.py
    asset.8ba5ee0003de28bf8e4a4fc7e1821c881abd3a80657825533ed1c301bec7e74a/
        cfn-response.js
        consts.js
        framework.js
        outbound.js
        util.js
    asset.a119c33f8324c08fd408f36ca8288015ac0bbddc4f156690d55b5b63e063a076/
        handler.py
    asset.b31cf59f4f29d021d9da123b5ebfae6797aa36a94eb8eb88bd429fbb473b89be/
        handler.py
    asset.ce2f3595a340d6c519a65888ef97e3b9b64f053f83608e32cc28162e22d7d99a/
        index.js
    asset.dbd2a846d2ba8848e57b826b4bc72f836e408938559e339cde4f6f979f5c5980/
        handler.py
    asset.faa95a81ae7d7373f3e1f242268f904eb748d8d0fdd306e8a6fe515a1905a7d6/
        index.js
    asset.fba8ca154473513af4670ab5c34f99f40caabc552664f00207de317766cef6f2/
        handler.py
    cdk.out
    manifest.json
    tree.json
config.yaml
data/
    raw_data/
        IMG_3870.MOV
        IMG_3871.MOV
        IMG_3872.MOV
        IMG_3873.MOV
        IMG_3874.MOV
        IMG_3875.MOV
        IMG_3876.MOV
        IMG_3881.MOV
        IMG_3882.MOV
        IMG_3883.MOV
        IMG_3884.MOV
        IMG_3885.MOV
        IMG_3886.MOV
        IMG_3887.MOV
        IMG_3888.MOV
        IMG_3889.MOV
        IMG_3890.MOV
        IMG_3891.MOV
        IMG_3892.MOV
        IMG_3893.MOV
        IMG_3894.MOV
        IMG_3895.MOV
        IMG_3896.MOV
        IMG_3897.MOV
        IMG_3900.MOV
    test/
        test_labels/
        test_videos/
    train/
        train_labels/
        train_videos/
            Keisha_squat_1.mp4
            Kiernan squat _1.mp4
            Some Dude Deadlifting.mp4
            Zach philips squat 2.mp4
            a_woman_squatting.mp4
            another_woman_squatting.mp4
            chris_kennedy_squat.mp4
            chris_kennedy_squat_1.mp4
            chris_whittaker_squat_1.mp4
            chris_whittaker_squat_2.mp4
            connor_kiernan_squat_2.mp4
            failed_squat_1.mp4
            i forget who this guy is.mp4
            near_miss_squat.mp4
            nick vas squat.mp4
            small_woman_squatting.mp4
            some_fella_squatting.mp4
            theo_maddox_deadlift_2.MOV
            theo_maddox_squat.MOV
            theo_maddox_squat.mp4
            theo_maddox_squat_2.mp4
            videos.zip
            willis goodwin squat_1.mp4
            zach_philips_squat_1.mp4
    val/
        val_labels/
        val_videos/
file_tree.py
functions/
    cleanup/
        handler.py
    error_handler/
        handler.py
    preprocessing/
        handler.py
    video_ingestion/
        handler.py
model_zoo/
    yolo11m-pose.pt
    yolo11x-pose.pt
    yolov8m-pose.pt
notebooks/
    fine_tune_poseformer.ipynb
    preprocess_analysis.ipynb
poetry.lock
presentation/
    presentation.md
    presentation_slides.md
    project_plan.md
project_structure.txt
pyproject.toml
ref_vision_infrastructure/
    __init__.py
    __pycache__/
        __init__.cpython-311.pyc
        ref_vision_infrastructure_stack.cpython-311.pyc
    ref_vision_infrastructure_stack.py
resources/
    APL_Rule_Book_2024.pdf
    labelling & annotation instructions.md
    rules.md
runs/
    pose/
        track/
        track3/
            Keisha_squat_1.avi
            Kiernan squat _1.avi
            Some Dude Deadlifting.avi
            Zach philips squat 2.avi
            a_woman_squatting.avi
            another_woman_squatting.avi
            chris_kennedy_squat.avi
            chris_kennedy_squat_1.avi
            chris_whittaker_squat_1.avi
            chris_whittaker_squat_2.avi
            connor_kiernan_squat_2.avi
            failed_squat_1.avi
            i forget who this guy is.avi
            near_miss_squat.avi
            nick vas squat.avi
            small_woman_squatting.avi
            some_fella_squatting.avi
            theo_maddox_squat.avi
            theo_maddox_squat_2.avi
            willis goodwin squat_1.avi
            zach_philips_squat_1.avi
source.bat
src/
    __init__.py
    apl_rules.py
    config/
        aws_jonfig.json
        model_config.json
    explanation/
        explanation_generator.py
    inference/
        inference.py
        model_deployment.py
    ingestion/
        kinesis_ingest.py
        preprocessing.py
    label_box.py
    main.py
    ontology.json
    orchestration/
        orchestrator.py
        step_function_setup.py
    scripts/
        deploy_sagemaker.sh
        deploy_web_app.sh
        run_local_tests.sh
    tests/
        __pycache__/
            test_end_to_end.cpython-311-pytest-8.3.4.pyc
            test_explanation.cpython-311-pytest-8.3.4.pyc
            test_inference.cpython-311-pytest-8.3.4.pyc
            test_ingestion.cpython-311-pytest-8.3.4.pyc
        test_end_to_end.py
        test_explanation.py
        test_inference.py
        test_ingestion.py
    utils/
        dynamodb_helpers.py
        logging_setup.py
        s3_helpers.py
    web/
        app.py
        static/
            css/
            js/
            templates/
                index.html
step_functions/
    workflow_definition.json
tests/
    __init__.py
    __pycache__/
        __init__.cpython-311.pyc
        test_infra_advanced.cpython-311-pytest-8.3.4.pyc
        test_infra_validation.cpython-311-pytest-8.3.4.pyc
        test_pipeline.cpython-311-pytest-8.3.4.pyc
        test_video_upload.cpython-311-pytest-8.3.4.pyc
    test_infra_advanced.py
    test_infra_validation.py
    test_pipeline.py
    test_video_upload.py